FUNCTION_BLOCK
 VAR_INPUT
  sen : REAL;
  jedzenie : REAL;
  atencja : REAL;
 END_VAR

 VAR_OUTPUT
  zachowanie : REAL;
 END_VAR

 FUZZIFY sen
  TERM czasNaSpanko := (0, 1) (8, 0.75) (10, 0);
  TERM ok := (8, 0) (10, 1) (12, 0.75);
  TERM suuuper := (12, 0) (16, 1) (20, 1);
 END_FUZZIFY

 FUZZIFY jedzenie
  TERM kotekJestBardzoGlodny := (0, 1) (4, 1) (5, 0.5) (6, 0);
  TERM ok := (4, 0) (5, 0.5) (6, 1) (9, 0);
  TERM zaDuuuuzo := (6, 0) (10, 1);
 END_FUZZIFY

 FUZZIFY atencja
   TERM kotekJestSmutny := (1, 0) (3, 0.50) (5, 1) (7, 1) (9, 0.50) (11, 0);
   TERM mrmrmrrr := (7, 0) (9, 0.50) (11, 1) (13, 1) (15, 0.50) (17, 0);
   TERM LETMEOUT := (13, 0) (15, 0.50) (17, 1) (19, 1) (21, 0.50) (23, 0);
  END_FUZZIFY

 DEFUZZIFY zachowanie
  TERM zle := (0, 1) (2, 1) (3, 0.50) (4, 0) (7, 0);
  TERM ok := (2, 0) (3, 0.50) (4, 1) (6, 1) (7, 0.50) (8, 0);
  TERM mrmrmr := (3, 0) (6, 0) (7, 0.50) (8, 1) (10, 1);
  METHOD : COG;
  DEFAULT := 0;
 END_DEFUZZIFY

 RULEBLOCK first
  AND: MIN;
  ACT: MIN;

  RULE 0: IF atencja IS LETMEOUT THEN zachowanie IS zle;
  RULE 1: IF sen IS czasNaSpanko AND jedzenie IS kotekJestBardzoGlodny THEN zachowanie IS ok;
  RULE 2: IF sen IS czasNaSpanko AND atencja IS kotekJestSmutny THEN zachowanie IS zle;

  RULE 3: IF sen IS ok AND jedzenie IS kotekJestBardzoGlodny THEN zachowanie IS zle;
  RULE 4: IF sen IS ok AND jedzenie IS ok THEN zachowanie IS mrmrmr;
  RULE 5: IF jedzenie IS zaDuuuuzo THEN zachowanie IS ok;

  RULE 6: IF sen IS suuuper AND jedzenie IS ok THEN zachowanie IS mrmrmr;
  RULE 7: IF sen IS suuuper AND jedzenie IS kotekJestBardzoGlodny THEN zachowanie IS zle;
  RULE 8: IF sen IS suuuper AND atencja IS mrmrmrrr THEN zachowanie IS mrmrmr;
  RULE 9: IF sen IS suuuper AND jedzenie IS ok AND atencja IS mrmrmrrr THEN zachowanie IS mrmrmr;
  RULE 10: IF sen IS ok AND jedzenie IS ok AND atencja IS mrmrmrrr THEN zachowanie IS mrmrmr;

 END_RULEBLOCK
END_FUNCTION_BLOCK
